<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./css/style.css">
	<script src="./css/jq-3.6.0.min.js"></script>
    <script src="./css/common.js"></script>
	<title>practice</title>
</head>
<body>
	<header id="header" >
		<h2>ありーべでるち！！！！！！！！</h2>
		<nav id="topnav">
			<ul>
				<li><a href="">Top</a></li>
				<li><a href="">About</a></li>
				<li><a href="">portfolio</a></li>
				<li><a href="">contact</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section id="intoro">
			<h1>HTML&CSS </h1>
		</section>
		<section id="about">
			<div class="cnotainer">
				<div class="heading">
					<h2>About</h2>
					<p>ページを作りながらフロントエンンド練習</p>
				</div>
				<div class="language">
					<div class="language_content">
						<img src="./img/html.png" id="html1">
						<h4>HTML</h4>
						<p id="html" >コンテンツんお構造を決めるマークアップｇｗんごです</p>

					</div>
					<div class="language_content">
						<img src="./img/jquery.png" id="jq1">
						<h4>HTML</h4>
						<p id="jq">コンテンツんお構造を決めるマークアップｇｗんごです</p>

					</div>
					<div class="language_content">
						<img src="./img/css.png" id="css1">
						<h4>HTML</h4>
						<p id="css">コンテンツんお構造を決めるマークアップｇｗんごです</p>

					</div>
					<div class="language_content">
						<img src="./img/js.png" id="js1">
						<h4>HTML</h4>
						<p id="js">コンテンツんお構造を決めるマークアップｇｗんごです</p>

					</div>

				</div>
			</div>
		</section>
		<section id="portfolio">
			<div class="containner">
				<div class="heading">
					<h2>portfolio</h2>
					<p>スライドショー</p>
				</div>
				<div class="portfolio_slideshow">
					<img src="./img/photo02.jpg" alt=""></div>
			</div>
		</section>
		
	</main>
	<footer id="footer">
		<div class="copyrights">
			2021 PRACTICE ALL RIGHT
		</div>
	</footer>


	
</body>
</html>